* {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin:0;
    padding:0;
}
body{
    color: white;
}
a{
    text-decoration: none;
    color: inherit;
}
:root {
    --navbar-height: 59px;
}
.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 33%;
    border: 2px solid white;
    border-radius: 50px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.nav-list {
    width: 70%;
    display: flex;
}

.nav-list li {

    list-style: none;
    padding: 2px 6px;
}

.nav-list li a {

    text-decoration: none;
    color: white;
}

.nav-list li a:hover {
    color: grey;
}

.rightNav {
    width: 50;
    text-align: right;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.background {
    background: url('../img/aboutus.jpg');
    background-blend-mode: darken;
    background-size: cover;
}

.firstsection {
    height: 100vh;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.firstHalf {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.firstHalf img {
    display: flex;
    border-radius: 9050px;
}

.text-big {
    font-weight: bold;
    font-size: 41px;
    text-align: center;
}

.text-small {
    font-size: 18px;
    text-align: center;
}

#service {
    margin: 34px;
    display: flex;
    
}

#service .box {
    padding: 100px;
    margin: 3px 6px;
    border-radius: 28px;
}

#service .box img {
    margin-top: 10px;
    height: 250px;
    margin: auto;
    display: block;
    border-radius: 50%;
}

#service .box p {
    text-align: center;
}

#services {
    margin: 34px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    color: #231f20;
    flex-wrap: wrap;
}

#services .box {
    width: 500px;
    padding: 50px;
    margin: 3px 6px;
    border-radius: 28px;
}

#services .box img {
    margin-top: 10px;
    width: 250px;
    object-fit: cover;
    height: 250px;
    margin: auto;
    display: block;
    border-radius: 100%;
}

#services .box p {
    font-size: 1.5em;
    text-align: center;
}

.btn {
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
}

.center {
    text-align: center;
}

.text-footer {
    text-align: center;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 850px) {
    .column {
    width: 100%;
    display: block;
    }
    .about-photo{
    min-width: 100%;
    height: 500px;
    }
}
.about{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.about-photo{
    background: black;
    width: 50%;
}
.about-photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-text{
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex: 1;
}
.about-text h1{
    font-size: 3.8em;
}
.about-text p{
    width: 75%;
font-size: 1.5em;}
ul li.ul{
    display: inline;
}
.map{
width: 100%;
height: 50vh;
}
.map iframe{
    width: 100%;
    height: 100%;
}
